{
  "name": "codewars-submissions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js --timeout 300000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
